{
  "name": "my-test-project",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*"
  },
  "scripts": {
    "build": "npm install grunt-cli && ./node_modules/grunt-cli/bin/grunt --version && ./node_modules/grunt-cli/bin/grunt"
  }
}
